<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Our Product</title>
</head>
<body>
    <header>
        <nav>
            <h1>H.M Traders</h1>
             <a href="index.html">Home</a>
            <a href="contact.html">Contact Us</a>
            <class class="active"> <a href="buy.html">Buy</a></class>
        </nav>
    </header>

   
    <div class="buyh">
        <h1>Wanna Buy our book?</h1>

        <img src="nbook pg 1.jpg" alt="">

        <h2><b>Price:</b>₹69</h2>
        <h2>~ Only few left!</h2>
        <a href="NEWOP.HTML">
            <button>Buy Now</button>
        </a>
        <p></p><br>
        <p></p>
    </div>
    
</body>
</html>